{
  "name": "logadapp/validator",
  "description": "Request Validation library",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Michael Arawole",
      "email": "michael@logad.net"
    }
  ],
  "require": {
    "php": ">=8.0"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.7",
    "phpunit/phpunit": "^9.5",
    "phpmd/phpmd": "^2.13"
  },
  "autoload": {
    "psr-4": {
      "LogadApp\\Validator\\": "src/"
    }
  }
}